{
  "name": "charpeni.com",
  "description": "My personal website.",
  "version": "0.0.0",
  "author": "Nicolas Charpentier <nicolas.charpentier079@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "postbuild": "next-sitemap",
    "dev": "next",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/mdx": "12.2.2",
    "@plaiceholder/next": "^2.4.0",
    "@tailwindcss/typography": "0.5.4",
    "autoprefixer": "^10.4.8",
    "date-fns": "^2.29.2",
    "gray-matter": "^4.0.2",
    "mdx-prism": "^0.3.4",
    "next": "12.2.2",
    "next-mdx-remote": "^3.0.8",
    "next-themes": "^0.2.0",
    "plaiceholder": "^2.4.0",
    "postcss": "^8.4.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-social-icons": "^5.6.1",
    "reading-time": "^1.5.0",
    "remark-autolink-headings": "^7.0.1",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^7.0.1",
    "sharp": "^0.30.7",
    "tailwindcss": "3.1.6"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "eslint": "^8.22.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "globby": "^13.1.2",
    "image-size": "^1.0.2",
    "next-sitemap": "^3.1.21",
    "prettier": "2.7.1",
    "rehype": "^12.0.1",
    "remark-frontmatter": "^4.0.1",
    "remark-parse": "^10.0.1",
    "remark-stringify": "^10.0.2",
    "typescript": "4.7.4",
    "unified": "^10.1.2",
    "unist-util-visit": "^4.1.1"
  }
}
